this file is a buffer to hold temporary junk codes ...............

 // my logic starts here .....
    t=0;
    int f=0, l=0;
    for(int k=0;k<n;k++)
    {
        int a=0, b=0;
        //int nn = n-1;
        float **submatrix = createArray(n-1);
        //cout<<"matrix is created"<<endl;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i!=l && j!=k)
                {
                    //cout<<"here inside if index : "<<i<<j<<endl;
                    submatrix[a][b] = table[i][j];
                    //submatrix[a][b] = submatrix[a][b] * table[l][k];
                    //cout<<submatrix[a][b]<<endl;
                    b++;
                    if(b == n-1)
                    {
                        f=1;
                        b=0;
                    }
                }

            }
            if(f==1)
                a++;
            f=0;
            //cout<<"index of submat : "<<a<<b<<endl;
        }
        printArray(submatrix,n-1);
        //cout<<"det of submat : "<<det22(submatrix,n-1)<<endl;
        cout<<endl;

        if(n-1 == 2)
        {
            t = (table[l][k]*det22(submatrix,n-1));
            if(k%2!=0)
                t = t * -1;
            ans = ans + t ;
            //t=0;    
        }
        // else
        // {
        //     t = table[l][k]*determinant(submatrix,n-1);
        //     if(k%2!=0)
        //         t = t * -1;
        //     ans = ans + t ;
        //     //t=0;
        //     cout<<"ans is : "<<ans<<endl;
        //     printArray(submatrix,n-1);

        // }
        
        
        DelArray(submatrix,n-1);
        submatrix = nullptr;
    }
    return ans;


    for(int a=0;a<nn;a++)
                    for(int b=0;b<nn;b++)
                        workingArray[a][b] = array[i][j]*workingArray[a][b];
